[00:00.06] I'm 'bout to explode, take off this load
[00:02.20] Bend it, bust it open, won't ya make it go?
[00:04.27] Yaka, yaka, yaka, yaka, yaka, yaka, yaka, yaka
[00:06.33] Yaka, yaka, yaka, yaka, yaka, yaka, yaka, yaka (release ya wiggle)
[00:08.50] Yaka, yaka, yaka, yaka, yaka, yaka, yaka, yaka
[00:10.07] Yaka, yaka, yaka, yaka, yaka, yaka, yaka, yaka (release ya wiggle)
[00:11.75] Ah, la-la-la-la-la-la-la-la-la-la-la
[00:15.72] La-la-la-la-la-la-la-la-la-la-la-la-la
[00:34.72] 
[00:21.00] You won't break my soul
[00:23.15] You won't break my soul
[00:25.01] You won't break my soul
[00:27.17] You won't break my soul
[00:28.81] I'm telling everybody, everybody
[00:33.46] Everybody, everybody
[00:43.46] 
[00:37.98] Now, I just fell in love, and I just quit my job
[00:42.59] I'm gonna find new drive, damn, they work me so damn hard
[00:47.07] Work by nine, then off past five
[00:50.80] And they work my nerves, that's why I cannot sleep at night
[01:20.30] 
[00:53.63] Motivation
[00:57.81] I'm looking for a new foundation, yeah
[01:02.01] And I'm on that new vibration
[01:06.08] I'm building my own foundation, yeah
[01:09.80] Hol' up, oh, baby, baby
[01:21.30] 
[01:10.95] You won't break my soul (na, na)
[01:13.05] You won't break my soul (no-no, na, na)
[01:15.25] You won't break my soul (no-no, na, na)
[01:17.35] You won't break my soul (na, na)
[01:18.68] I'm telling everybody, na, na, everybody
[01:23.42] Everybody, everybody
[01:33.42] 
[01:27.72] Release ya anger, release ya mind
[01:29.63] Release ya job, release the time
[01:31.78] Release ya trade, release the stress
[01:33.83] Release the love, forget the rest
[01:50.33] 
[01:36.50] I'ma let down my hair 'cause I lost my mind
[01:41.12] Bey is back and I'm sleeping real good at night
[01:44.33] The queens in the front and the Doms in the back
[01:46.48] Ain't taking no flicks, but the whole clique snapped
[01:48.37] There's a whole lot of people in the house
[01:50.45] Trying to smoke with the 'gnac in your mouth
[01:52.79] (Good at night) and we back outside
[01:54.73] You said you outside, but you ain't that outside
[01:57.17] Worldwide, hoodie with the mask outside
[01:59.26] In case you forgot how we act outside
[02:17.76] 
[02:00.95] Got motivation (motivation)
[02:04.53] I done found me a new foundation, yeah (new foundation)
[02:08.95] Shaking my new salvation (oh, yeah, yeah, yeah, new salvation)
[02:12.65] And I'ma build my own foundation, yeah (oh, yeah, yeah, yeah, oh, yeah, yeah, yeah)
[02:17.00] Oh, baby, baby
[02:24.00] 
[02:17.76] You won't break my soul (you won't)
[02:19.87] You won't break my soul (break my soul)
[02:22.01] You won't break my soul (you won't)
[02:24.28] You won't break my soul (break my soul)
[02:25.55] And I'm telling everybody (everybody)
[02:28.11] Everybody (everybody)
[02:30.24] Everybody (everybody)
[02:32.42] Everybody, yeah
[02:39.92] 
[02:35.68] You don't seek it, you won't see it
[02:37.49] That, we all know (can't break my soul)
[02:39.39] If you don't think it, you won't be it
[02:41.69] That love ain't yours (can't break my soul)
[02:43.82] Trying to fake it, never makes it
[02:45.93] That, we all know (can't break my soul)
[02:47.98] You can have the stress and not take less
[02:49.75] I'll justify love
[02:58.25] 
[02:51.84] We go 'round in circles, 'round in circles
[02:54.20] Searching for love ('round in circles)
[02:56.09] We go up and down, lost and found
[02:58.22] Searching for love
[03:00.68] Looking for something that lives inside me
[03:04.95] Looking for something that lives inside me
[03:25.95] 
[03:07.82] You won't break my soul
[03:10.01] You won't break my soul
[03:12.02] You won't break my soul
[03:14.19] You won't break my soul
[03:15.77] I'm telling everybody, telling everybody
[03:20.45] Everybody, everybody
[03:30.45] 
[03:24.64] You won't break my soul
[03:26.81] You won't break my soul, no, no
[03:28.85] You won't break my soul
[03:30.80] You won't break my soul
[03:32.28] And I'm telling everybody (oh yeah, yeah)
[03:34.96] Everybody (oh yeah, yeah)
[03:37.18] Everybody
[03:39.04] Everybody (oh yeah, yeah)
[03:51.54] 
[03:40.88] I'm taking my new salvation
[03:44.62] And I'ma build my own foundation, yeah
[03:49.45] Got motivation (motivation)
[03:52.96] I done found me a new foundation, yeah (new foundation)
[03:57.21] I'm taking my new salvation (new salvation)
[04:01.35] And I'ma build my own foundation, yeah (own foundation)
[04:28.85] 
[04:06.15] I'm 'bout to explode, take off this load
[04:08.43] Bend it, bust it open, won't ya make it go?
[04:10.58] Yaka, yaka, yaka, yaka, yaka, yaka, yaka, yaka
[04:12.74] Yaka, yaka, yaka, yaka, yaka, yaka, yaka, yaka (release ya wiggle)
[04:14.69] Yaka, yaka, yaka, yaka, yaka, yaka, yaka, yaka
[04:16.52] Yaka, yaka, yaka, yaka, yaka, yaka, yaka, yaka (release ya wiggle)
[04:18.65] Release ya, release ya
[04:19.88] Release ya wiggle
[04:20.75] Release ya anger, release ya mind
[04:22.93] Release ya job, release the time
[04:25.04] Release ya trade, release the stress
[04:27.28] Release the love, forget the rest