[00:08.57] That little league glove, it fit a little snug
[00:11.66] Yeah, it wouldn't even close
[00:13.37] But coach said that's how they make 'em son
[00:16.32] 'Cause soon enough it'll take the shape of your hand
[00:20.64] Yeah, you fight that thing when it don't wanna bend
[00:26.03] Then you break it in
[00:36.03] 
[00:30.08] That just strung Gibson, sittin' in the window
[00:33.31] Laid away every paycheck 'til I had enough to get it home
[00:37.26] Played it all night long
[00:39.38] Every song I wish I wrote
[00:41.63] You think it sounds as good as it ever could right then
[00:47.29] Then you break it in
[00:57.29] 
[00:50.95] Like these dusty boots that walked me through
[00:54.56] The work that got me here
[00:56.81] And these faded jeans with Skoal can rings
[01:00.59] Worn out all these years
[01:03.38] When the shine wears off, when you lose that gloss
[01:06.50] There's so much more underneath it all
[01:09.72] You think that good is good as it can get
[01:14.70] Then you break it in
[01:24.70] 
[01:18.43] That pickup truck that my dad picked up, had a clutch
[01:22.10] Man, it took me all summer just to learn how to get the hang
[01:26.06] But she loved that thing, on all those old back roads
[01:30.03] You think good is a no mud hood, and no gravel dents
[01:35.94] Then you break it in
[01:45.94] 
[01:39.35] Like these dusty boots that walked me through
[01:42.71] The work that got me here
[01:45.62] And these faded jeans with Skoal can rings
[01:48.95] Worn out all these years
[01:51.81] When the shine wears off, when you lose that gloss
[01:55.24] There's so much more underneath it all
[01:58.22] You think that good is good as it can get
[02:03.38] Then you break it in
[02:13.38] 
[02:07.32] The trucks break down and first love ends
[02:10.44] Life goes on and the world still spins
[02:13.73] You find out your heart is stronger when
[02:18.64] You break it in
[02:26.14] 
[02:21.91] Like these dusty boots that walked me through
[02:25.34] The work that got me here
[02:28.18] And these faded jeans with Skoal can rings
[02:31.50] Worn out all these years
[02:34.18] When the shine wears off, when you lose that gloss
[02:37.88] There's so much more underneath it all
[02:40.86] You think that good is good as it can get
[03:01.36] 
[02:45.84] Yeah, you think that good is good as it can get
[02:51.99] Then you break it in
[02:57.94] Yeah, you break it in