[00:08.23] I knew I'd see her around
[00:11.42] I'd be at some party, she'd show up and I'd be walking out
[00:16.14] Or across some parking lot hiding behind her sister
[00:20.20] I'd look up, she'd be at the red light beside me
[00:23.58] In that white Maxima with the sticker on the back
[00:26.27] I'd act like I didn't see her
[00:29.62] We'd pay at the same pumps
[00:31.43] Flip through the same stations
[00:32.92] And slow down for the same curves
[00:35.01] Run around with the same crowds
[00:37.70] We just needed some time
[00:39.21] She could get on with her life and I'd get on with mine
[00:42.03] Thought I would be fine, heh, but maybe not
[00:45.47] I knew she'd find a way to get over me
[00:47.75] But I'd never thought that...
[01:02.25] 
[00:49.12] She would get down with somebody I know
[00:52.02] I guess that's just how it goes
[00:54.08] When you break up in a small town
[00:56.19] I see our friends and they put on a show
[00:59.10] Like they don't want me to know
[01:01.03] So they give me the go-around
[01:03.56] But there's only so many streets, so many lights
[01:06.66] I swear it's like I can't even leave my house
[01:11.69] I should've known all along
[01:13.32] You gotta move or move on
[01:15.28] When you break up in a small town
[01:31.78] 
[01:20.48] For a while I guess they were keeping it low-key
[01:23.76] But now it's like these county lines closing in on me
[01:28.43] I see 'em everywhere together
[01:30.63] And it's hitting a little too close to home
[01:33.54] She's so far gone, she didn't go far
[01:36.97] She was over me before the grass grew back where she used to park her car
[01:40.55] She's leaving those same marks in someone else's yard
[01:43.69] In someone else's arms right down the road
[01:46.58] And I never thought that...
[02:00.08] 
[01:47.53] She would get down with somebody I know
[01:50.36] I guess that's just how it goes
[01:52.20] When you break up in a small town
[01:54.37] I see our friends and they put on a show
[01:57.38] Like they don't want me to know
[01:59.21] So they give me the go-around
[02:01.87] But there's only so many streets, so many lights
[02:04.90] I swear it's like I can't even leave my house
[02:09.85] I should've known all along
[02:11.54] You gotta move or move on
[02:13.35] When you break up in a small town
[02:29.85] 
[02:30.17] Your mailbox is seven minutes from mine
[02:32.67] And I drive into town sometimes I see you sittin' there with him
[02:36.64] And I wanna jump out
[02:37.98] I wanna fight
[02:38.87] I wanna say, "... that guy!" but I can't
[02:40.98] It's my fault, I let her go
[02:42.63] I never thought that...
[02:54.13] 
[02:44.03] She would get down with somebody I know
[02:46.88] I guess that's just how it goes
[02:48.56] When you break up in a small town
[02:50.72] I see our friends and they put on a show
[02:53.77] Like they don't want me to know
[02:55.72] So they give me the go-around
[02:58.36] But there's only so many streets, so many lights
[03:01.20] I swear it's like I can't even leave my house
[03:06.37] I should've known all along
[03:08.13] You gotta move or move on
[03:09.86] When you break up in a small town