[00:14.05] I knew I'd see her around
[00:17.29] I'd be at some party, she'd show up and I'd be walking out
[00:22.12] Or across some parking lot hiding behind her sister
[00:25.48] I'd look up, she'd be at the red light beside me
[00:28.73] In that white Maxima with the sticker on the back
[00:31.08] I'd act like I didn't see her
[00:34.85] We'd pay at the same pumps
[00:36.73] Flip through the same stations
[00:38.37] And slow down for the same curves
[00:40.77] Run around with the same crowds
[00:42.65] We just needed some time
[00:44.86] She could get on with her life and I'd get on with mine
[00:47.66] Thought I would be fine, heh, but maybe not
[00:49.85] I knew she'd find a way to get over me
[00:52.46] But I'd never thought that...
[01:06.96] 
[00:54.42] She would get down with somebody I know
[00:56.69] I guess that's just how it goes
[00:59.13] When you break up in a small town
[01:01.45] I see our friends and they put on a show
[01:04.14] Like they don't want me to know
[01:06.58] So they give me the go-around
[01:08.74] But there's only so many streets, so many lights
[01:11.92] I swear it's like I can't even leave my house
[01:17.04] I should've known all along
[01:18.71] You gotta move or move on
[01:20.78] When you break up in a small town
[01:37.28] 
[01:24.87] For a while I guess they were keeping it low-key
[01:28.62] But now it's like these county lines closing in on me
[01:33.43] I see 'em everywhere together
[01:35.72] And it's hitting a little too close to home
[01:38.81] She's so far gone, she didn't go far
[01:42.09] She was over me before the grass grew back where she used to park her car
[01:46.01] She's leaving those same marks in someone else's yard
[01:48.83] In someone else's arms right down the road
[01:52.27] And I never thought that...
[02:05.77] 
[01:53.15] She would get down with somebody I know
[01:55.82] I guess that's just how it goes
[01:58.82] When you break up in a small town
[02:00.48] I see our friends and they put on a show
[02:03.29] Like they don't want me to know
[02:04.60] So they give me the go-around
[02:06.73] But there's only so many streets, so many lights
[02:09.96] I swear it's like I can't even leave my house
[02:14.16] I should've known all along
[02:17.39] You gotta move or move on
[02:18.72] When you break up in a small town
[02:35.22] 
[02:35.78] Your mailbox is seven minutes from mine
[02:37.88] And I drive into town sometimes I see you sittin' there with him
[02:41.76] And I wanna jump out
[02:43.53] I wanna fight
[02:44.43] I wanna say, "... that guy!" but I can't
[02:46.14] It's my fault, I let her go
[02:47.97] I never thought that...
[02:59.47] 
[02:49.75] She would get down with somebody I know
[02:51.59] I guess that's just how it goes
[02:54.08] When you break up in a small town
[02:56.13] I see our friends and they put on a show
[02:58.96] Like they don't want me to know
[03:00.80] So they give me the go-around
[03:02.97] But there's only so many streets, so many lights
[03:06.68] I swear it's like I can't even leave my house
[03:11.31] I should've known all along
[03:13.57] You gotta move or move on
[03:15.90] When you break up in a small town