[00:11.24] I'd still walk in that bar a little drunk
[00:17.02] I'd still ask you what you're drinking, what's your name
[00:22.51] I'd still kiss you by the shuffleboard, last call at 2:00 a.m.
[00:28.18] Even though we break up in the end
[00:45.18] 
[00:33.70] I'd introduce you to my mom and dad
[00:39.16] Say "I think I love her" when you leave that room
[00:44.85] I'd still not take their advice when I say you're moving in
[00:50.45] Even though we break up in the end
[01:07.45] 
[00:56.36] Even if I knew you'd be the one that got away
[01:03.18] I'd still go back and get you
[01:07.93] Even if I knew you'd be my best and worst mistake
[01:14.23] Oh, I'd still make it with you
[01:19.14] Over and over, again and again
[01:23.88] Even though we break up in the end
[01:40.88] 
[01:29.34] I'd still play my favorite song in your car
[01:35.00] Let you love me to it, 'til it felt like ours
[01:40.82] Now all I hear is you in it, but I'd still let you ruin it
[01:46.33] Even though we break up in the end
[02:03.33] 
[01:52.39] Even if I knew you'd be the one that got away
[01:58.98] I'd still go back and get you
[02:03.76] And even if I knew you'd be my best and worst mistake
[02:10.40] Girl, I'd still make it with you
[02:14.83] Over and over, again and again
[02:19.67] Even though we break up in the end
[02:36.67] 
[02:44.67] You've just had one too many tonight
[02:50.36] You're just calling 'cause you're lonely, that's okay
[02:55.94] But you know if you come over, I cannot let you in
[03:01.66] Even though we'd break up in the end
[03:07.44] I'd do it over and over, again and again
[03:13.00] Even though we'd break up in the end