[00:14.41] Hey girl, what's up?
[00:17.65] I know it's late, but I knew you'd pick it up
[00:20.70] Naw, I ain't drunk
[00:24.08] Okay, maybe I do have a little buzz but
[00:27.26] That song came on and I just thought
[00:29.48] What harm could come from one little call?
[00:33.44] I know you say you're taken
[00:35.69] But I say, "Girl, you're taking too long
[00:55.69] 
[00:38.42] To tell him that it's over
[00:41.55] Then bring it on over
[00:45.36] Stringing him along any longer girl
[00:48.21] It's just wasting precious time
[01:03.71] 
[00:51.25] Girl, you know it can't wait
[00:54.25] Rip it off just like a band-aid
[00:57.93] The way you look at me, girl, you can't pretend
[01:01.48] I know you ain't in love with him, break up with him"
[01:27.98] 
[01:17.75] I know, you don't wanna break his heart
[01:20.59] But that ain't no good reason to be keeping us apart, look
[01:24.02] Just tell him, it's you, it ain't him
[01:26.54] And maybe you can lie to him
[01:27.79] And say you'll still be friends
[01:43.29] 
[01:30.15] Whatever you got to say
[01:32.33] To get through to him that you ain't in love
[01:36.83] C'mon, you can't deny that you and I
[01:39.38] Kinda fit like a glove
[01:50.38] 
[01:41.55] So tell him that it's over
[01:44.85] Then bring it on over
[01:48.67] Stringing him along any longer girl
[01:51.62] It's just wasting precious time
[02:07.12] 
[01:54.31] Girl, you know it can't wait
[01:57.11] Rip it off just like a band-aid
[02:01.14] It ain't my business to be all up in
[02:04.36] But I know you ain't in love with him
[02:06.02] Break up with him
[02:14.52] 
[02:07.62] I know that you so done with him
[02:09.03] Break up with him, break up with him (break up with him)
[02:37.03] 
[02:24.61] You oughta hung up by now
[02:27.17] If you weren't thinking it too
[02:31.02] No pressure, whatever, just do what you gotta do
[02:34.63] But if I was you
[02:42.63] 
[02:35.13] I'd tell him that it's over
[02:38.48] Then bring it on over
[02:42.15] Stringing him along any longer girl
[02:45.49] It's just wasting precious time
[03:00.99] 
[02:47.94] Girl, you know it can't wait
[02:50.69] Just rip it off like a band-aid
[02:54.97] Yeah, I know I said it, but I'll say it again
[02:58.18] I know you ain't in love with him
[02:59.68] Break up with him
[03:08.18] 
[03:01.00] The way you look at me, girl, you can't pretend
[03:04.43] I know you ain't in love with him, break up with him, yeah
[03:33.43] 
[03:13.07] Just break up with him