[00:10.31] I'm not gonna lie to you
[00:17.75] I was down yeah
[00:19.41] I was hurting for a minute
[00:21.45] Crying like a fool
[00:30.45] 
[00:23.53] You up and left, but it's cool
[00:28.37] I was a message just to process
[00:31.82] That you got to go through
[00:44.82] 
[00:33.94] So it's new dress, it's hair down
[00:39.33] And it's girls night
[00:42.14] On a town
[00:46.64] 
[00:44.61] Got through to the break up break down
[00:47.75] Yeah I took my time
[00:49.78] I'm gonna come back rebound
[00:52.90] Never gonna see me out tonight
[00:55.59] Boy you're getting even
[00:58.38] And my memories gonna creeping
[01:00.85] Cause you can't hide now
[01:03.45] From the break up break down
[01:17.45] 
[01:10.60] It's all over, your face
[01:16.75] I see you realizing
[01:19.52] I'm the one that got away
[01:22.09] I was all, that space
[01:27.05] Uh baby, you can sleep alone in the bed you make
[01:33.13] So when you ask, if I'll take you back
[01:38.83] But let me get you up still back
[01:54.83] 
[01:43.34] Got through to the break up break down
[01:46.89] Yeah I took my time(hm hm hm)
[01:48.55] I'm gonna come back rebound
[01:51.69] Never gonna see me out tonight
[01:54.75] Boy you're getting even
[01:56.95] And my memories getting creeping
[01:59.49] Cause you can't hide now
[02:01.10] From the break up break down
[02:15.10] 
[02:10.65] Took a little time to fall apart
[02:15.75] But I'll tell you the best way to cure a broken heart
[02:21.51] Here's watching your break up break down
[02:25.23] Boy take your time
[02:27.26] You saw me come back rebound
[02:30.35] And It's breaking you up tonight
[02:33.55] I'm getting even
[02:35.50] And well you found me sensing
[02:38.26] There's no up then down
[02:49.76] 
[02:42.80] I've got through to the break up break down
[02:46.80] Yeah I took my time
[02:48.46] I'm gonna come back rebound
[02:51.48] And it's breaking you up tonight
[02:54.87] Boy you're getting even
[02:57.02] And my memories gonna creeping
[02:59.72] Cause you can't hide now
[03:04.27] There's no hiding now
[03:07.26] From the break up break down
[03:21.26] 
[03:13.64] (Hm hm hm),break up break down
[03:21.26] Seal me up tonight
[03:23.02] So great(hm hm hm)yeah
[03:30.37] Break up break down