[00:07.36] I never felt as helpless,
[00:16.42] As I do today
[00:19.48] My world just fell around me
[00:22.92] As I watched you drive away
[00:26.76] There's nothing left between us,
[00:30.28] Somehow we've grown apart
[00:33.70] Cause I've got through my head,
[00:37.38] I just can't break it to my heart
[00:40.21] I can't believe this is me
[00:44.34] On the hurting side of pain
[00:47.31] Sifting through the ashes
[00:51.02] Still trying to find a flame
[00:54.68] But the flame has turned to embers
[00:58.11] Left Glowing in the dark
[01:02.25] I've got it through my head,
[01:06.35] I just can't break it to my heart
[01:14.16] If I could, Lord knows I would
[01:19.15] Spin back the hands of time And
[01:23.49] Piece these scattered memories
[01:26.43] That are cluttered in my head
[01:29.72] Pick up where we left off
[01:32.73] And make a Brand new start
[01:36.28] I've got it through my Head,
[01:39.03] I just can't break it to my heart
[01:43.60] Oh I've got it through my head,
[02:09.43] I just can't break it to my heart
[02:14.24] I just can't, I just can't break it to my heart
[02:30.39] I just can't, I just can't break it to my heart
[02:37.68] Just Can't break it to my heart
[02:43.56] I just can't,
[02:51.19] I just can't break it to my heart