[00:10.56] Slowly, the long day turns to night
[00:18.26] And soon, they'll switch off the prison lights
[00:27.89] But in my cell, I'm making plans
[00:35.23] To be at home with you again
[00:49.23] 
[00:43.69] These walls and bars can't hold a dreaming man
[00:52.38] So I'll be home to tuck the babies in
[01:00.66] They can chain my body but not my mind
[01:09.43] And I'll break out again tonight
[01:25.43] 
[01:27.43] The warden thinks I'm in for life
[01:35.34] All he's ever seen me wear are stripes
[01:43.47] He don't know about my blue suit and my tie
[01:51.65] That I wear when I'm with you each night
[02:11.65] 
[02:00.09] These walls and bars can't hold a dreaming man
[02:08.88] So I'll be home to tuck the babies in
[02:17.14] They can chain my body but not my mind
[02:25.67] And I'll break out again tonight
[02:34.00] And I'll break out again tonight